<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightApp.DataHandling" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAAAAABAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>DataHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightApp.FlightDetails" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACABAAAAAEAAAgQQAAIAACgAEBAAAAAQEAgA=</HashCode>
      <FileName>FlightDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightApp.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIBAAAACAAAACACAAAgAABAQAAQAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightApp.MyCustomExeception" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCustomExeception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightApp.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>